zilean.dummy\_api package
=========================

Submodules
----------

zilean.dummy\_api.DummyLeagueApiV4 module
-----------------------------------------

.. automodule:: zilean.dummy_api.DummyLeagueApiV4
   :members:
   :undoc-members:
   :show-inheritance:

zilean.dummy\_api.DummyMatchApiV5 module
----------------------------------------

.. automodule:: zilean.dummy_api.DummyMatchApiV5
   :members:
   :undoc-members:
   :show-inheritance:

zilean.dummy\_api.DummySummonerApiV4 module
-------------------------------------------

.. automodule:: zilean.dummy_api.DummySummonerApiV4
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: zilean.dummy_api
   :members:
   :undoc-members:
   :show-inheritance:
