
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Developer Doc &#8212; zilean 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" href="_static/css/functions.css" type="text/css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="zilean.core" href="zilean.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="developer-doc">
<h1>Developer Doc<a class="headerlink" href="#developer-doc" title="Permalink to this heading">¶</a></h1>
<p>This project is a community effort, and everyone is welcome to
contribute.</p>
<p>The project is hosted on <a class="reference external" href="https://github.com/JohnsonJDDJ/zilean">https://github.com/JohnsonJDDJ/zilean</a>.</p>
<section id="ways-to-contribute">
<h2>Ways to Contribute<a class="headerlink" href="#ways-to-contribute" title="Permalink to this heading">¶</a></h2>
<p>There are many ways to contribute to zilean, with the
most common ones being contribution of <strong>code</strong> or
<strong>documentation</strong> to the project.</p>
<p>Improving the documentation is no less important than improving
the library itself. If you find a typo in the documentation,
or have made improvements, do not hesitate to send an email to
<a class="reference external" href="mailto:johnsondzh&#37;&#52;&#48;gmail&#46;com">johnsondzh<span>&#64;</span>gmail<span>&#46;</span>com</a> or preferably submit a GitHub pull request.
Full documentation can be found under the <code class="docutils literal notranslate"><span class="pre">doc/</span></code> directory.</p>
</section>
<section id="how-to-contribute">
<h2>How to Contribute<a class="headerlink" href="#how-to-contribute" title="Permalink to this heading">¶</a></h2>
<p>The preferred way to contribute to zilean is to fork the main
repository on GitHub, then submit a “pull request” (PR).</p>
<ol class="arabic">
<li><p><a class="reference external" href="https://github.com">Create</a> a GitHub account if you don’t
have one.</p></li>
<li><p>Fork the <a class="reference external" href="https://github.com/JohnsonJDDJ/zilean">project repository</a>
click on the “Fork” button near the top of the page. This
creates a copy of the code under your account on the GitHub
user account.</p></li>
<li><p>Clone your fork of the zilean repo from your GitHub account to
your local disk. Replace <code class="docutils literal notranslate"><span class="pre">YourLogin</span></code> with your GitHub username:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git clone git@github.com:YourLogin/zilean.git
$ <span class="nb">cd</span> zilean
</pre></div>
</div>
</li>
<li><p>Add the <code class="docutils literal notranslate"><span class="pre">upstream</span></code> remote. This saves a reference to the main
zilean repository, which you can use to keep your repository
synchronized with the latest changes:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git remote add upstream git@github.com:JohnsonJDDJ/zilean.git
</pre></div>
</div>
</li>
<li><p>Check that the <code class="docutils literal notranslate"><span class="pre">upstream</span></code> and <code class="docutils literal notranslate"><span class="pre">origin</span></code> remote aliases
are configured correctly by running <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">remote</span> <span class="pre">-v</span></code> which
should display:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>origin      git@github.com:YourLogin/zilean.git <span class="o">(</span>fetch<span class="o">)</span>
origin      git@github.com:YourLogin/zilean.git <span class="o">(</span>push<span class="o">)</span>
upstream    git@github.com:JohnsonJDDJ/zilean.git <span class="o">(</span>fetch<span class="o">)</span>
upstream    git@github.com:JohnsonJDDJ/zilean.git <span class="o">(</span>push<span class="o">)</span>
</pre></div>
</div>
</li>
<li><p>You should now have a working installation of zilean, and
your git repository properly configured. The next steps now
describe the process of modifying code and submitting a <strong>PR</strong>.</p></li>
<li><p>You need to synchronize your main branch with the upstream/main
branch <strong>before</strong> you make any modification:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git checkout main
$ git fetch upstream
$ git merge upstream/main
</pre></div>
</div>
</li>
<li><p>Create a feature branch to hold your development changes.
Replace <code class="docutils literal notranslate"><span class="pre">my_feature</span></code> with the name of your feature:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git checkout -b my_feature
</pre></div>
</div>
</li>
<li><p>Start making changes. It is a good idea to always use a
feature branch. As you make changes, use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> and
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code> to record your changes. Then, push the
changes to your GitHub account with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git push -u origin my_feature
</pre></div>
</div>
</li>
<li><p>Finally, follow <a class="reference external" href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/creating-a-pull-request-from-a-fork">these</a>
instructions to create a pull request from your fork.
Your pull request will be reviewed, and we will follow
up with you for any further changes.</p></li>
</ol>
<p>GL;HF!</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">zilean</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="snapshots.html">SnapShots class</a></li>
<li class="toctree-l1"><a class="reference internal" href="timeline_crawler.html">TimelineCrawler class</a></li>
<li class="toctree-l1"><a class="reference internal" href="zilean.html">zilean.core</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developer Doc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ways-to-contribute">Ways to Contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-contribute">How to Contribute</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="zilean.html" title="previous chapter">zilean.core</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Zhihao (Johnson) Du.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/developer.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>